APP_NAME=app

NODE_ENV=local
NODE_PORT=3000
LOG_LEVEL=debug

##FORMA 1 DE USAR O MONGO:
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=example
MONGODB_USERNAME=user
MONGODB_PASSWORD=password

##FORMA 2 DE USAR O MONGO:
#MONGODB_URL=URL
